
cloud.aws.credentials.access-key: AKIAXAZGJJZZ7NXAFER2
cloud.aws.credentials.secret-key: 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
cloud.aws.region.static: ap-southeast-1
application.bucket.name: ies-reports
server.port: 9090